# petcare-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petracker/common/model/: Pet.kt  PetsPage.kt  TokenOut.kt
app/src/main/java/com/example/petracker/core/network/: RetrofitClient.kt
app/src/main/java/com/example/petracker/core/storage/: TokenStore.kt
app/src/main/java/com/example/petracker/core/util/: UiState.kt
app/src/main/java/com/example/petracker/feature_auth/data/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/example/petracker/feature_auth/ui/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/petracker/feature_menu/ui/: ImageSliderAdapter.kt  MenuActivity.kt
app/src/main/java/com/example/petracker/feature_pets/data/: PetsApi.kt  PetsRepository.kt
app/src/main/java/com/example/petracker/feature_pets/ui/: PetCreateActivity.kt  PetEditActivity.kt  PetRowAdapter.kt  PetsListActivity.kt  PetsViewModel.kt
app/src/main/res/color/: et_hint_color.xml  et_text_color.xml
app/src/main/res/drawable/: bg_et_underline_focus.xml  bg_et_underline_idle.xml  bg_et_underline_selector.xml  dragiend_backgraund_darck.xml  gradient_background.xml  gradient_background_invertido.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_pet_create.xml  activity_pet_edit.xml  activity_pets_list.xml  activity_register.xml  item_slider.xml  row_pet.xml  toolbar_simple.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
