<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnAddPet"
            android:text="Añadir mascota"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnListPets"
            android:text="Listar mis mascotas"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>
